# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%C{3}.java:%L] - %m%n

log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=logs/debug.log
log4j.appender.DEBUG.MaxBackupIndex=10
log4j.appender.DEBUG.MaxFileSize=40MB
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d %-5p [%C{3}.java:%L] - %m%n
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd-a

log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
log4j.logger.com.mongodb=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.directwebremoting=WARN